MONGO_DEV_URI = 'mongodb+srv://Eproject000111:Eproject000111@cluster0.bh7pcod.mongodb.net/EcommerceProject?retryWrites=true&w=majority'
ACCESS_TOKEN_VAR = accesstoken
REFRESS_TOKEN_VAR = refresstoken
SSL = "true"
